<!DOCTYPE html>
<html lang="en" test1='val1' test2="val='2'" test3='val="3"' test4="val = 4" test5=val5 test6=val""6>
<head words="testing one two three">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="test.css" hreflang="en" />
  <link rel="alternate" title="Feed" type="application/atom+xml" href="#" hreflang="en-gb" />
</head>
<body words="testing three four five">
  <h1>Contents</h1>
  <ol class="chapters">
    <li>Preface</li>
    <li>Introduction</li>
    <li>Concepts</li>
    <li>Theory</li>
    <li>Hypotheses</li>
    <li>Experiments</li>
    <li>Conclusions</li>
    <li>References</li>
  </ol>
  <h1>Acknowledgements</h1>
  <p>
    Surely,<br>
    we could not have done this huge amount of work all by ourselves.<br/>
    Therefore,<br >
    we cannot thank enough the following persons<br />
    for their kind contributions:
    <!--
      Of course, the text in this paragraph only serve presentation purposes, i.e. it's not actually part of the machine-consumable structured data that this API is serving.
    -->
  </p>
  <ul class="contacts">
    <li id="/contacts/4711">
      <a href="/contacts/4711" hreflang="en-us">
        <span class="firstname">Jon</span>
        <span class="lastname">Moore</span>
      </a>
    </li>
    <li id="/contacts/4712">
      <a href="/contacts/4712" hreflang="english">
        <span class="firstname">Homer</span>
        <span class="lastname">Simpson</span>
      </a>
    </li>
  </ul>
  <h1>About me</h1>
  <section itemscope itemtype="http://schema.org/Person"> 
    Hello, my name is 
    <span itemprop="name">John Doe</span>,
    I am a 
    <span itemprop="jobTitle">graduate research assistant</span> 
    at the 
    <span itemprop="affiliation">University of Dreams</span>. 
    My friends call me 
    <span itemprop="additionalName">Johnny</span>. 
    You can visit my homepage at 
    <a href="http://www.JohnnyD.com" itemprop="url">www.JohnnyD.com</a>. 
    <section itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      I live at 
      <span itemprop="streetAddress">1234 Peach Drive</span>,
      <span itemprop="addressLocality">Warner Robins</span>,
      <span itemprop="addressRegion">Georgia</span>.
    </section>
  </section>
</body>
</html>
